@import url("./variables.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--font-family-lora);
}

.header {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    height: var(--header-height);
    background-color: transparent;
    transition: background-color var(--default-duration) ease;
    z-index: 1000;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--padding-1);
}

.header__logo h1 {
    color: var(--black-75);
    font-size: var(--font-size-2);
}

.header__links {
    list-style: none;
    display: flex;
}

.header__link {
    position: relative;
    padding: var(--padding-1);
    font-size: calc(var(--font-size-1) * 1.1);
    color: var(--black-75);
    text-transform: uppercase;
}

.header__link a {
    position: relative;
}

.header__link a::after {
    position: absolute;
    content: '';
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--black-75);
    opacity: 0;
    transition: all var(--default-duration) ease-in-out;
}

.header__link a:hover::after {
    bottom: -5px;
    opacity: 1;
}

.header__btn {
    display: none;
    flex-direction: column;
    position: relative;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.header__btn span {
    position: absolute;
    top: calc(var(--i) * 1px);
    width: 100%;
    height: 1px;
    background-color: var(--black-100);
    transition: all var(--default-duration) ease;
}

.menu-toggled .header__btn span:nth-child(1) {
    transform: rotate(-45deg);
    top: 10px;
}

.menu-toggled .header__btn span:nth-child(2) {
    opacity: 0;
}

.menu-toggled .header__btn span:nth-child(3) {
    transform: rotate(45deg);
    top: 10px;
}

@media screen and (max-width: 768px) {
    .header__btn {
        display: flex;
    }
    .header__links {
        position: fixed;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
        top: var(--header-height);
        left: -200%;
        bottom: 0;
        min-width: 240px;
        width: 100%;
        max-width: 300px;
        background-color: var(--white-100-opcty-212);
        border: 1px solid var(--white-95);
        transition: left var(--default-duration) ease;
    }
    .menu-toggled .header__links {
        left: 0;
    }
}


.home {
    position: relative;
    height: var(--full-view-height);
    padding-top: var(--header-height);
}

.home__content {
    display: flex;
    width: 100%;
    height: 100%;
}

.home__slide {
    height: var(--full-view-height);
    width: 100%;
    background-color: var(--white-100);
}

.home__image {
    width: 100%;
    height: 100%;
    transform: translateY(100px) scale(0.5);
    opacity: 0;
    transition: transform var(--fast-duration) ease, opacity var(--fast-duration) ease;
}

.home__slide.reveal .home__image {
    transform: translateY(0) scale(1);
    opacity: 1;
}

.home__image img {
    object-fit: contain !important;
}

.home__description {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home__sub-heading {
    font-size: clamp(var(--font-size-1-5), 4vw, var(--font-size-2));
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
    color: var(--dark-lead);
    transform: scaleX(0.2);
    opacity: 0;
    transition: transform var(--fast-duration) ease, opacity var(--fast-duration) ease;
}

.home__heading {
    font-size: clamp(var(--font-size-2-5), 6vw, var(--font-size-3) * 1.5);
    color: var(--black-100);
    text-transform: capitalize;
    transform: scaleX(0.2);
    opacity: 0;
    transition: transform var(--fast-duration) ease, opacity var(--fast-duration) ease;
    transition-delay: 0.5s;
}

.home__slide.reveal :where(.home__sub-heading, .home__heading) {
    transform: scaleX(1);
    opacity: 1;
}

.shop-btn {
    display: block;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: var(--padding-1) var(--padding-3);
    background-color: var(--dark-lead);
    font-weight: var(--font-semi-bold);
    color: var(--white-100);
    text-transform: uppercase;
    white-space: nowrap;
    z-index: 20;
    transition: background var(--default-duration) ease;
}

.shop-btn:hover {
    background-color: var(--dark-lead-hover);
}

.go-down-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 50px;
    right: 15%;
    width: 90px;
    height: 90px;
    z-index: 20;
    transition: transform var(--default-duration) linear;
}

.go-down-btn:hover {
    transform: scale(1.1);
}

.go-down-btn .icon {
    font-size: var(--font-size-2);
}

.go-down-btn .circle-text {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotateText var(--slowest-duration) infinite forwards;
}

.go-down-btn .circle-text span {
    position: absolute;
    font-size: calc(var(--font-size-1) / 1.3);
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 0 45px;
}

@keyframes rotateText {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}































